.order-tracking-container {
    .tracking-number {
        margin-bottom: 20px;
        margin-top: 0;

        .label {
            font-weight: bold;
        }
    }

    .estimated-delivery {
        .estimated-date {
            line-height: 1em;
            font-size: 2em;
            margin-top: 5px;
        }
    }


    .shipment-details {
        margin-top: 20px;
        line-height: 1.2em;
    }


    .shipment-progress {
        #progressbar {
            //margin-bottom: 30px;
            overflow: hidden;
            color: #fff;
            padding-left: 0px;
            margin-top: 30px;

            li {
                list-style-type: none;
                font-size: 13px;
                width: 25%;
                float: left;
                position: relative;
                font-weight: 400;

                &:before {
                    width: 40px;
                    height: 40px;
                    line-height: 45px;
                    display: block;
                    font-size: 20px;
                    background: #6C6C6C;
                    border-radius: 50%;
                    margin: auto;
                    padding: 0px;
                }

                &:after {
                    content: '';
                    width: 100%;
                    height: 12px;
                    background: #6C6C6C;
                    position: absolute;
                    left: 0;
                    top: 16px;
                    z-index: -1;
                }

                &:last-child:after {
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    position: absolute;
                    left: -50%;
                }

                &:nth-child(2):after, &:nth-child(3):after {
                    left: -50%;
                }

                &:first-child {
                    &:after {
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                        position: absolute;
                        left: 50%;
                    }
                }

                &.active {
                    &:before, &:after {
                        background: #ff6000;
                    }

                    &:before {
                        font-family: FontAwesome;
                        content: "\f00c";
                    }
                }
            }

            .step0 {
                &:before {
                    font-family: FontAwesome;
                    content: " ";
                    color: #fff;
                }
            }
        }

        .icon {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }

        .icon-content {
            padding-bottom: 20px;
            width: 25%;
        }

        @media screen and (max-width: 992px) {
            .icon-content {
                width: 50%
            }
        }

        .justify-content {
            text-align: justify;
        }

        .justify-content-between {
            justify-content: space-between !important;
        }

        .d-flex {
            display: flex !important;
        }

        .flex-column {
            flex-direction: column !important;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
        .top {
            padding-left: 13%;
            padding-right: 13%;
        }
    }


    .shipment-history {
        .tracking-item {
            padding-bottom: 20px;
            margin-bottom: 20px;

            border-bottom: 1px solid #464646;

            &:last-of-type {
                border-bottom: 0px;
            }

            .date {
                font-weight: 600;
                color: #dbdbdb;
            }

            .details {
                margin-top: 10px;

                font-size: 1.05em;
                line-height: 1.1em;
            }

            .location {
                margin-top: 5px;
                color: #868686;
                font-size: 0.9em;
            }
        }
    }
}